<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"></head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/css/header.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 120px auto 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .tabs {
            display: flex;
            cursor: pointer;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
        }
        .tab {
            flex: 1;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            border: 1px solid #ddd;
            border-bottom: none;
            background-color: #f9f9f9;
            color: #555;
            transition: background-color 0.3s ease;
        }
        .tab.active {
            background-color: #8FC6FF;
            color: white;
        }
        .notifications {
            display: none;
        }
        .notifications.active {
            display: block;
        }
        .notification {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            transition: background-color 0.3s ease;
        }
        .notification.read {
            background-color: #f0f0f0;
        }
        .notification.unread {
            border-left: 5px solid #8FC6FF;
        }
        button {
            background-color: #8FC6FF;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #7AB8E3;
        }
        .notification.slide-out {
            animation: slideOut 0.5s forwards;
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(-100%);
                opacity: 0;
            }
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
</head>
<body>
<div th:replace="fragments/header :: headerFragment"></div>
<div class="container">
    <h1>알림</h1>
    <div class="tabs">
        <div class="tab active" data-tab="CHAT">채팅</div>
        <div class="tab" data-tab="JOINPOSTCOMMENT">일행모집 게시글 댓글</div>
        <div class="tab" data-tab="JOINPOSTREPLY">일행모집 게시글 대댓글</div>
        <div class="tab" data-tab="REVIEWPOSTCOMMENT">여행후기 게시글 댓글</div>
        <div class="tab" data-tab="REVIEWPOSTREPLY">여행후기 게시글 대댓글</div>
    </div>
    <div id="notifications">
        <div class="notifications active" id="CHAT">
            <div th:each="notification : ${notifications}" th:if="${notification.notificationType == 'CHAT' && !notification.read}" class="notification" th:classappend="${notification.read ? 'read' : 'unread'}">
                <p th:text="${notification.message}">Sample Notification</p>
                <p class="notification-date" th:text="${notification.createdAt}">2024-08-29T12:34:56</p>
                <button type="button" th:if="!${notification.read}" th:onclick="'markAsRead(' + ${notification.id} + ')'">읽음 처리</button>
            </div>
            <button type="button" class="mark-all-read" onclick="markAllAsRead('CHAT')">모두 읽음</button>
        </div>
        <div class="notifications" id="JOINPOSTCOMMENT">
            <div th:each="notification : ${notifications}" th:if="${notification.notificationType == 'JOINPOSTCOMMENT' && notification.isRead() == false}" class="notification" th:classappend="${notification.read ? 'read' : 'unread'}">
                <p th:text="${notification.message}">Sample Notification</p>
                <p class="notification-date" th:text="${notification.createdAt}">2024-08-29T12:34:56</p>
                <button type="button" th:if="!${notification.read}" th:onclick="'markAsRead(' + ${notification.id} + ')'">읽음 처리</button>
            </div>
            <button type="button" class="mark-all-read" onclick="markAllAsRead('JOINPOSTCOMMENT')">모두 읽음</button>
        </div>
        <div class="notifications" id="JOINPOSTREPLY">
            <div th:each="notification : ${notifications}" th:if="${notification.notificationType == 'JOINPOSTREPLY' && notification.isRead() == false}" class="notification" th:classappend="${notification.read ? 'read' : 'unread'}">
                <p th:text="${notification.message}">Sample Notification</p>
                <p class="notification-date" th:text="${notification.createdAt}">2024-08-29T12:34:56</p>
                <button type="button" th:if="!${notification.read}" th:onclick="'markAsRead(' + ${notification.id} + ')'">읽음 처리</button>
            </div>
            <button type="button" class="mark-all-read" onclick="markAllAsRead('JOINPOSTREPLY')">모두 읽음</button>
        </div>
        <div class="notifications" id="REVIEWPOSTCOMMENT">
            <div th:each="notification : ${notifications}" th:if="${notification.notificationType == 'REVIEWPOSTCOMMENT' && notification.isRead() == false}" class="notification" th:classappend="${notification.read ? 'read' : 'unread'}">
                <p th:text="${notification.message}">Sample Notification</p>
                <p class="notification-date" th:text="${notification.createdAt}">2024-08-29T12:34:56</p>
                <button type="button" th:if="!${notification.read}" th:onclick="'markAsRead(' + ${notification.id} + ')'">읽음 처리</button>
            </div>
            <button type="button" class="mark-all-read" onclick="markAllAsRead('REVIEWPOSTCOMMENT')">모두 읽음</button>
        </div>
        <div class="notifications" id="REVIEWPOSTREPLY">
            <div th:each="notification : ${notifications}" th:if="${notification.notificationType == 'REVIEWPOSTREPLY' && notification.isRead() == false}" class="notification" th:classappend="${notification.read ? 'read' : 'unread'}">
                <p th:text="${notification.message}">Sample Notification</p>
                <p class="notification-date" th:text="${notification.createdAt}">2024-08-29T12:34:56</p>
                <button type="button" th:if="!${notification.read}" th:onclick="'markAsRead(' + ${notification.id} + ')'">읽음 처리</button>
            </div>
            <button type="button" class="mark-all-read" onclick="markAllAsRead('REVIEWPOSTREPLY')">모두 읽음</button>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Tab 클릭 이벤트 처리
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');

                // 모든 알림 섹션 숨기기
                const tabContent = document.querySelectorAll('.notifications');
                tabContent.forEach(content => content.classList.remove('active'));

                // 선택된 탭의 알림 섹션 보이기
                const activeContent = document.getElementById(tab.dataset.tab);
                activeContent.classList.add('active');
            });
        });

        // STOMP 클라이언트 설정
        const socket = new SockJS('/ws');
        const stompClient = Stomp.over(socket);
        const userId = `[[${user.id}]]`; // 실제 사용자 ID로 교체

        stompClient.connect({}, function(frame) {
            console.log('STOMP connected: ' + frame);

            // 각 알림 타입에 대해 구독 설정
            const notificationTypes = ['CHAT', 'JOINPOSTCOMMENT', 'JOINPOSTREPLY', 'REVIEWPOSTCOMMENT', 'REVIEWPOSTREPLY'];
            notificationTypes.forEach(type => {
                stompClient.subscribe(`/topic/notifications/${type}/${userId}`, function(notification) {
                    const notificationData = JSON.parse(notification.body);
                    console.log(notification.body);
                    addNotificationToPage(notificationData, type);
                });
            });
        });

        // 알림을 페이지에 추가하는 함수
        function addNotificationToPage(notification, type) {
            const notificationSection = document.getElementById(type);
            const notificationElement = document.createElement('div');
            notificationElement.className = `notification ${notification.read ? 'read' : 'unread'}`;

            // 날짜 포멧 변경해서 보이도록 수정
            const date = new Date(notification.createdAt)
            const dateString = date.toLocaleDateString('ko-KR', {
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });

            const timeString = date.toLocaleTimeString('ko-KR', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false // 24시간 형식으로 설정
            });

            // 최종 날짜 포맷
            const formattedDateTime = `${dateString} ${timeString}`;

            notificationElement.innerHTML = `
        <p>${notification.message}</p>
        <p>${formattedDateTime}</p>
        ${!notification.read ? `<button type="button" onclick="markAsRead(${notification.id})">읽음 처리</button>` : ''}
    `;

            // 새로운 알림을 상단에 추가
            notificationSection.insertBefore(notificationElement, notificationSection.firstChild);
        }


        // 날짜 포맷팅 함수
        function formatDate(date) {
            const options = {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false // 24시간 형식 사용
            };
            return new Intl.DateTimeFormat('ko-KR', options).format(date);
        }

        // 초기 렌더링된 알림의 날짜를 포맷팅
        document.querySelectorAll('.notification-date').forEach(dateElement => {
            const rawDate = dateElement.textContent.trim();
            if (rawDate) {
                const date = new Date(rawDate);
                dateElement.textContent = formatDate(date);
            }
        });

        // 알림 읽음 처리 함수
        window.markAsRead = function(notificationId) {
            // 읽음 처리 요청 보내기
            fetch(`/notifications/${notificationId}/read`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            }).then(response => {
                if (response.ok) {
                    console.log(`Notification ${notificationId} marked as read.`);
                    // UI 업데이트
                    const buttons = document.querySelectorAll(`button[onclick="markAsRead(${notificationId})"]`);
                    buttons.forEach(button => {
                        const notificationElement = button.closest('.notification');
                        notificationElement.classList.add('slide-out'); // 슬라이드 아웃 클래스 추가
                        // 애니메이션이 끝난 후 알림 요소를 제거
                        notificationElement.addEventListener('animationend', function() {
                            notificationElement.remove();
                        });
                        button.style.display = 'none';
                        updateNotificationCount();
                    });
                } else {
                    console.error('Failed to mark notification as read.');
                }
            }).catch(error => {
                console.error('Error:', error);
            });
        };


        // 타입별 알림 모두 읽음 처리
        window.markAllAsRead = function(notificationType) {
            fetch(`/notifications/readAll?type=${notificationType}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
                .then(response => {
                    if (response.ok) {
                        // 모든 알림을 읽음 처리했으므로 UI 업데이트
                        const notifications = document.querySelectorAll(`#${notificationType} .notification.unread`);
                        notifications.forEach(notification => {
                            // 슬라이드 애니메이션 효과 추가
                            notification.style.transition = 'transform 0.3s ease, opacity 0.3s ease';
                            notification.style.transform = 'translateY(-20px)';
                            notification.style.opacity = '0';

                            // 애니메이션 종료 후 DOM에서 제거
                            notification.addEventListener('transitionend', () => {
                                notification.classList.remove('unread');
                                notification.classList.add('read');
                                notification.style.transform = ''; // 원래 위치로 복원
                                notification.style.opacity = ''; // 불투명도 복원
                                notification.remove(); // 알림 제거
                            }, { once: true });
                            updateNotificationCount();

                        });
                    } else {
                        console.error('Failed to mark all notifications as read');
                    }
                })
                .catch(err => console.error('Error marking all notifications as read:', err));
        };

        function updateNotificationCount() {
            fetch(`/api/notification/count?userId=${userId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('notification-count').textContent = data || 0;
                })
                .catch(error => console.error('Error fetching notification count:', error));
        }

    });
</script>
</body>
</html>
