<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>공지사항 목록</title>
    <link rel="stylesheet" href="/css/header.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto 50px auto; /* 상단 여백을 50px로 변경 */
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 30px;
        }

        .header-container .link-button {
            color: #ffffff;
            background-color: #8fc6ff;
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 14px;
            text-decoration: none;
            border: none;
            transition: background-color 0.3s ease;
        }

        .link-button:hover {
            background-color: #74b3ff;
            color: #ffffff;
        }

        .notice-list {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #8fc6ff;
            color: white;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        td a:hover {
            color: #8fc6ff;
        }

        h1 {
            color: #8fc6ff;
            padding: 10px 20px;
            text-align: center;
            font-size: 20px;
            margin: 10px auto 0;
            background-color: #fff;
            border: 2px solid #8fc6ff;
            border-radius: 25px;
            display: block;
            width: fit-content;
        }
    </style>
    <script>
        $(document).ready(function() {

            $('#noticeTable tbody tr').click(function() {

                var href = $(this).data('href');
                if (href) {
                    window.location.href = href;
                }
            });
        });
    </script>
</head>
<body>
<div th:replace="fragments/header :: headerFragment"></div>
<div class="container">
    <h1>공지사항</h1>
    <header class="header-container">

        <a href="/admin/create/notice" class="link-button" th:if="${user.usernick == 'OMGAdmin'}">작성</a>
    </header>
    <main>
        <section class="notice-list">
            <table id="noticeTable">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>내용</th>
                    <th>작성일</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="notice : ${notices}" th:data-href="@{'/notices/' + ${notice.id}}">
                    <td th:text="${notice.id}">ID</td>
                    <td th:text="${notice.title}">제목</td>
                    <td th:text="${notice.formattedCreatedAt}">작성일</td>
                </tr>
                </tbody>
            </table>
        </section>
    </main>
</div>
</body>
</html>
