<!DOCTYPE html>
<html lang="ko">
<head th:replace="fragments/header :: header"></head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 일정 상세 조회</title>
    <link rel="stylesheet" href="/css/trip.css">
    <link rel="stylesheet" href="/css/header.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            display: flex;
            min-height: 100vh;
            box-sizing: border-box;
            max-width: 1200px;
            margin: auto;
            padding-top: 60px;
        }

        .sidebar {
            width: 200px;
            padding: 20px;
            background-color: #f8f9fa;
            height: 100vh;
            box-sizing: border-box;
        }

        .sidebar button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #8fc6ff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-align: left;
        }

        .sidebar button:hover {
            background-color: #519ace;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .header {
            margin-bottom: 20px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            text-align: left;
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-right: 20px;
        }

        .button-group {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 8px 12px;
            border: none;
            border-radius: 15px;
            background-color: #8fc6ff;
            color: white;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        button:hover {
            background-color: #519ace;
        }

        #deleteButton {
            background-color: #8fc6ff;
        }

        #deleteButton:hover {
            background-color: #519ace;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        .trip-detail {
            display: flex;
            flex-wrap: wrap; /* 줄바꿈 허용 */
            background-color: transparent;
            box-sizing: border-box;
            justify-content: flex-start; /* 왼쪽 정렬 */
            gap: 20px; /* 일정 간의 간격 추가 */
        }

        .day-column {
            flex: 0 0 calc(33.333% - 20px); /* 일정이 한 줄에 3개가 되도록 설정 */
            margin-bottom: 20px;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 0;
            box-shadow: none;
            border: none;
            display: none; /* 기본적으로 모든 일정은 숨겨둠 */
        }

        .day-column.active {
            display: block; /* 선택된 일정만 보이도록 설정 */
        }

        .day-title {
            font-size: 24px;
            color: #3d8dda;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .day-title span {
            color: #3d8dda;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
        }

        ul li {
            font-size: 17px;
            color: #000000;
            margin-bottom: 10px;
            padding-left: 10px;
            border-left: 3px solid #4b4b4b;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: headerFragment"></div>

<div class="sidebar">
    <button onclick="showDay('all')">전체 일정</button>
    <div th:each="date, iterStat : ${trip.tripDates}">
        <button th:text="'Day ' + (${iterStat.index + 1})"
                th:onclick="'showDay(\'day' + (${iterStat.index + 1}) + '\')'">
            1일차
        </button>
    </div>
</div>

<div class="content">
    <div class="header">
        <div>
            <h1 th:text="${trip.tripName}">여행 이름</h1>
            <input type="hidden" id="tripId" th:value="${trip.id}">
            <span th:text="${trip.city.name}">도시 이름</span>
            <span th:text="${trip.startDate} + ' - ' + ${trip.endDate}">시작 날짜 - 종료 날짜</span>
        </div>
        <div class="button-group" th:if="${currentUserId == leaderId}">
            <button id="editButton">수정</button>
            <button id="deleteButton">삭제</button>
        </div>
    </div>

    <br>
    <div class="trip-detail">
        <div th:each="date, iterStat : ${trip.tripDates}" class="day-column" th:classappend="'day' + ${iterStat.index + 1}">
            <div class="day-title">Day<span th:text="${iterStat.index + 1}"></span> <span th:text="${date.tripDate}">여행 날짜</span></div>
            <ul>
                <li th:each="location : ${date.tripLocations}">
                    <span th:text="${location.placeName}">장소 이름</span>
                </li>
            </ul>
        </div>
    </div>
</div>

<script>
    function showDay(day) {
        var dayColumns = document.querySelectorAll('.day-column');

        dayColumns.forEach(function(column) {
            if (day === 'all') {
                column.classList.add('active');
            } else {
                column.classList.remove('active');
                if (column.classList.contains(day)) {
                    column.classList.add('active');
                }
            }
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        var tripIdElement = document.getElementById('tripId');
        var tripId = tripIdElement ? tripIdElement.value : null;

        if (!tripId) {
            console.error('Trip ID is missing');
            return;
        }

        var editButton = document.getElementById('editButton');
        var deleteButton = document.getElementById('deleteButton');

        if (deleteButton) {
            deleteButton.addEventListener('click', function() {
                if (confirm('정말로 이 여행 일정을 삭제하시겠습니까?')) {
                    fetch(`/api/trips/${tripId}`, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                        .then(response => {
                            if (response.ok) {
                                alert('삭제되었습니다.');
                                window.location.href = '/';
                            } else {
                                alert('삭제 중 오류가 발생했습니다.');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('삭제 중 오류가 발생했습니다.');
                        });
                }
            });
        }

        if (editButton) {
            editButton.addEventListener('click', function() {
                window.location.href = `/trip/update/${tripId}`;
            });
        }

        showDay('all'); // 페이지 로드 시 전체 일정을 표시
    });
</script>
</body>
</html>
