<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>키워드로 장소검색하고 목록으로 표출하기</title>
    <style>
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<h2>테스트</h2>
<div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

    <!-- 검색 메뉴 컨테이너 -->
    <div id="menu_wrap" class="bg_white">
        <div class="option">
            <div>
                <!-- 검색 폼 제출 시 searchPlaces() 호출 -->
                <form onsubmit="searchPlaces(); return false;">
                    키워드 : <input type="text" value="이태원 맛집" id="keyword" size="15">
                    <button type="submit">검색하기</button>
                </form>
            </div>
        </div>
        <div>
            <button type="button">선택 완료</button>
        </div>
        <hr>
        <!-- 장소 목록을 표시할 리스트 -->
        <ul id="placesList"></ul>
        <!-- 페이지네이션을 표시 -->
        <div id="pagination"></div>
    </div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c60fdc23b01e5e1886e831583b4cefb0&libraries=services"></script>
<script>
    // 마커를 담을 배열입니다.
    let markers = [];

    // 선택된 장소들을 저장할 배열
    let selectedPlaces = [];

    const mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 생성합니다
    const map = new kakao.maps.Map(mapContainer, mapOption);

    // 장소 검색 객체를 생성합니다
    const ps = new kakao.maps.services.Places();

    // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
    const infowindow = new kakao.maps.InfoWindow({zIndex:1});

    // 키워드로 장소를 검색합니다
    searchPlaces();

    // 키워드 검색을 요청하는 함수입니다
    function searchPlaces() {

        const keyword = document.getElementById('keyword').value;

        if (!keyword.replace(/^\s+|\s+$/g, '')) {   // 키워드가 공백만 있는 경우
            alert('키워드를 입력해주세요!');
            return false;
        }

        // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
        ps.keywordSearch( keyword, placesSearchCB);
    }

    // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
    function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {

            // 정상적으로 검색이 완료됐으면
            // 검색 목록과 마커를 표출합니다
            displayPlaces(data);
            console.log('검색 결과 목록: ', data);

            // 페이지 번호를 표출합니다
            displayPagination(pagination);

        } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

            alert('검색 결과가 존재하지 않습니다.');
            return;

        } else if (status === kakao.maps.services.Status.ERROR) {

            alert('검색 결과 중 오류가 발생했습니다.');
            return;

        }
    }

    /**
     * 장소 데이터를 백단으로 전송
     */
    function sendPlaceData(places) {
        // 백단에서 필요한 데이터만 포함된 배열 생성
        const filteredPlaces = selectedPlaces.map(place => ({
            name: place.place_name,
            longitude: place.x,
            latitude: place.y
        }));

        $.ajax({
            url: '/api/save-location',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(filteredPlaces),
            success: function(data) {
                console.log('success:', data);
            },
            error: function(error) {
                console.error('error:', error);
            }
        });
    }

    /**
     * 선택 버튼 클릭 이벤트 핸들러
     */
    function handleSelectBtnClick(event, place, placePosition) {
        event.stopPropagation();    // 이벤트 버블링 방지

        console.log(' ----- handleSelectBtnClick ----- ');

        // selectedPlaces 배열의 각 요소 p의 id가 인자로 전달된 place의 id와 같은지 확인
        // .some()은 배열의 각 요소에 대한 테스트. true 또는 false 반환
        const isAlreadySelected = selectedPlaces.some(p => p.id === place.id);
        if (!isAlreadySelected) {
            // 같은 id를 가진 장소가 없다면 배열에 추가 (장소 중복 방지)
            selectedPlaces.push(place);

            // 배열 인덱스로 마커에 번호 부여
            const index = selectedPlaces.length;
            console.log('배열 길이: ', selectedPlaces.length);
            addSelectedMarker(placePosition, index);

            console.log('선택된 항목 배열: ', selectedPlaces);
            console.log('마커 배열: ', markers);
        } else {
            console.log('이미 선택된 장소입니다: ', place);
        }
        // sendPlaceData(place);
    }

    /**
     * 제거 버튼 클릭 이벤트 핸들러
     */
    function handleRemoveBtnClick(event, place, placePosition) {
        event.stopPropagation();

        console.log(' ----- handleRemoveBtnClick ----- ');
        console.log('제거 전 배열 길이: ', selectedPlaces.length);
        // 배열의 각 요소 p의 id가 인자로 전달된 place의 id와 다른 요소만 filter해서 selectedPlaces에 남김 (넘어온 place를 배열에서 삭제)
        selectedPlaces = selectedPlaces.filter(p => p.id !== place.id);

        // findIndex는 배열에 각 요소에 대해 조건을 만족하는 첫 번째 요소의 인덱스 반환
        // markers 배열에서 해당 장소 위치에 해당하는 marker 요소 제거
        const tolerance = 0.00000001; // 허용 오차 범위 설정

        const markerIndex = markers.findIndex(marker => {
            const markerPos = marker.getPosition();
            console.log('marker.getPosition(): ', markerPos);
            return Math.abs(markerPos.La - placePosition.La) < tolerance &&
                Math.abs(markerPos.Ma - placePosition.Ma) < tolerance;
        });
        console.log('제거 버튼 클릭 -- placePosition: ', placePosition);
        console.log('제거 버튼 클릭 -- markerIndex: ', markerIndex);
        if (markerIndex !== -1) {   // 해당 장소 위치의 마커가 존재한다면
            markers[markerIndex].setMap(null);  // 지도에서 마커 제거
            markers.splice(markerIndex, 1); // 배열에서 마커 제거. 인덱스부터 1개의 요소 삭제
            reorderMarkers(markers);    // 마커 번호 재정렬
        }

        console.log('제거 후 배열 길이: ', selectedPlaces.length);
        console.log('선택된 항목 배열: ', selectedPlaces);
        console.log('마커 배열: ', markers);
    }

    /**
     * 선택 완료 버튼 클릭 이벤트 핸들러
     */
    function handleSelectCompleteBtnClick() {
        if (selectedPlaces.length === 0) {
            alert('선택된 장소가 없습니다. 장소를 추가해 주세요.');
            return;
        }
        sendPlaceData(selectedPlaces);
    }

    // 검색 결과 목록과 마커를 표출하는 함수입니다
    function displayPlaces(places) {

        const listEl = document.getElementById('placesList'),
            menuEl = document.getElementById('menu_wrap'),
            fragment = document.createDocumentFragment(),
            bounds = new kakao.maps.LatLngBounds(),
            listStr = '';

        // 검색 결과 목록에 추가된 항목들을 제거합니다
        removeAllChildNods(listEl);

        // 지도에 표시되고 있는 마커를 제거합니다
        // removeMarker();

        for ( let i=0; i<places.length; i++ ) {

            // 마커를 생성하고 지도에 표시합니다
            // const marker = addMarker(placePosition, i);
            const itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다
            const placePosition = new kakao.maps.LatLng(places[i].y, places[i].x);

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
            // LatLngBounds 객체에 좌표를 추가합니다
            bounds.extend(placePosition);

            // 마커와 검색결과 항목에 mouseover 했을때
            // 해당 장소에 인포윈도우에 장소명을 표시합니다
            // mouseout 했을 때는 인포윈도우를 닫습니다
            // (function(marker, title) {
            //     kakao.maps.event.addListener(marker, 'mouseover', function() {
            //         displayInfowindow(marker, title);
            //     });
            //
            //     kakao.maps.event.addListener(marker, 'mouseout', function() {
            //         infowindow.close();
            //     });
            //
            //     itemEl.onmouseover =  function () {
            //         displayInfowindow(marker, title);
            //     };
            //
            //     itemEl.onmouseout =  function () {
            //         infowindow.close();
            //     };
            // })(marker, places[i].place_name);

            // 항목 클릭 이벤트
            // itemEl.onclick = function () {
            //     addSelectedMarker(placePosition, i);
            // }

            // 항목 당 선택 버튼 클릭 이벤트
            const selectBtn = itemEl.querySelector('.select-btn');
            selectBtn.addEventListener('click', function (event) {
                handleSelectBtnClick(event, places[i], placePosition);
                // console.log(places);
                console.log('선택한 항목 정보: ', places[i]);
                console.log('선택 버튼 클릭 -- placePosition: ', placePosition);
                // console.log('선택한 항목 위치 정보: ');
                // console.log(placePosition);
            });

            const removeBtn = itemEl.querySelector('.remove-btn');
            removeBtn.addEventListener('click', function (event) {
                handleRemoveBtnClick(event, places[i], placePosition);
            });

            fragment.appendChild(itemEl);
        }

        // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
        listEl.appendChild(fragment);
        menuEl.scrollTop = 0;

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        map.setBounds(bounds);
    }

    // 검색결과 항목을 Element로 반환하는 함수입니다
    function getListItem(index, places) {

        const el = document.createElement('li');
        // // let itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
        let itemStr = '<div class="info">' +
            '   <h5>' + places.place_name + '</h5>';

        if (places.road_address_name) {
            itemStr += '    <span>' + places.road_address_name + '</span>' +
                '   <span class="jibun gray">' +  places.address_name  + '</span>';
        } else {
            itemStr += '    <span>' +  places.address_name  + '</span>';
        }

        itemStr += '  <span class="tel">' + places.phone  + '</span>' +
            '</div>';

        itemStr += '<div><button class="select-btn">선택</button></div>';
        itemStr += '<button class="remove-btn">제거</button>';

        el.innerHTML = itemStr;
        el.className = 'item';

        return el;
    }

    // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
    function addMarker(position, idx, title) {
        const imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions =  {
                spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
                position: position, // 마커의 위치
                image: markerImage
            });

        marker.setMap(map); // 지도 위에 마커를 표출합니다
        markers.push(marker);  // 배열에 생성된 마커를 추가합니다

        return marker;
    }

    function addSelectedMarker(position, idx) {
        const imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions =  {
                spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                spriteOrigin : new kakao.maps.Point(0, ((idx-1)*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
                position: position, // 마커의 위치
                image: markerImage
            });

        marker.setMap(map);
        markers.push(marker);

        return marker;
    }

    /**
     * 제거 버튼 클릭 이벤트 발생 시 기존에 있던 마커 번호(마커 이미지)를 재정렬하는 함수
     */
    function reorderMarkers(markers) {
        for (let i = 0; i < markers.length; i++) {
            const marker = markers[i];

            const imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
                imgOptions = {
                    spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                    spriteOrigin: new kakao.maps.Point(0, (i*46) + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                    offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                },
                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions);

            marker.setImage(markerImage);
        }
    }

    // 지도 위에 표시되고 있는 마커를 모두 제거합니다
    function removeMarker() {
        for ( let i = 0; i < markers.length; i++ ) {
            markers[i].setMap(null);
        }
        markers = [];
    }

    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(pagination) {
        const paginationEl = document.getElementById('pagination');
        const fragment = document.createDocumentFragment();
        let i;

        // 기존에 추가된 페이지번호를 삭제합니다
        while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild (paginationEl.lastChild);
        }

        for (i=1; i<=pagination.last; i++) {
            const el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;

            if (i===pagination.current) {
                el.className = 'on';
            } else {
                el.onclick = (function(i) {
                    return function() {
                        pagination.gotoPage(i);
                    }
                })(i);
            }

            fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
    }

    // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
    // 인포윈도우에 장소명을 표시합니다
    function displayInfowindow(marker, title) {
        const content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

        infowindow.setContent(content);
        infowindow.open(map, marker);
    }

    // 검색결과 목록의 자식 Element를 제거하는 함수입니다
    function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
            el.removeChild (el.lastChild);
        }
    }

    /**
     * 선택 완료 버튼에 클릭 이벤트 리스너 추가
     */
    document.querySelector('button[type="button"]').addEventListener('click', handleSelectCompleteBtnClick);
</script>
</body>
</html>